/* AlignmentExample.css */
.logo {
    font-size: 24px;
    font-weight: bold;
    color: #e9720a;
    margin-bottom: 10px;
  }
  
  .custom-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  .custom-nav .nav-link {
    color: white !important;
  }
  
  .custom-nav .nav-link:hover {
    color: #ffc107 !important;
    background-color: #343a40;
  }
  /* AlignmentExample.css */
.container {
    text-align: center;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: 1vh;
    gap: 20px;
  }
  
  .card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .card-content {
    padding: 10px;
  }
  
  h3 {
    margin-bottom: 5px;
  }
  
  h6 {
    color: #777;
    margin-bottom: 10px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  .card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  